MONGODB_URI='mongodb+srv://kunalgwala:20eajCS011@cluster0.rfxl6.mongodb.net'
CLOUDINARY_NAME='dbahlthto'
CLOUDINARY_API_KEY ='312681617849464'
CLOUDINARY_SECRET_KEY='td749fJzeVoqsuKPlTyUruh0ydA'
ADMIN_EMAIL='kunalgwala02@gmail.com'
ADMIN_PASSWORD='qwertyuiop'
JWT_SECRET='kunalgwala'
